<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Dag Fredriksson Högskolan Kristianstad</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
      body {
        margin-left: 2rem;
        padding-bottom: 4rem;
      }
      ul {
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
      }
      .level-2 {
        padding: 0; 
        margin: .8rem 1.5rem 1rem; 
      }
      li {
        margin-bottom: .4rem;
      }
      .inline {
        display: inline;
      }
      .material-symbols-outlined {
        font-size: 1rem;
        position: relative ;
        top: 3px;
        padding-left: 4px;
        background: white;
        right: 5px;
      }
      .material-symbols-outlined.green {
        color:green;
      }
      .material-symbols-outlined + a {
          color: #333;
          text-decoration: none;
      }
      .material-symbols-outlined + a:hover {
          color: #333;
          text-decoration: underline;
      }
      .line {
        border-bottom: 1px solid #333;
        max-width: 25rem;
      }
      </style>
  </head>
  <body>
    <h1>Responsiv webbdesign</h1>
    <p class="line">Test gggg </p>
   
  </body>
</html>