<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Dag Fredriksson Högskolan Kristianstad</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link href="https://fonts.cdnfonts.com/css/darkmode-trial" rel="stylesheet">
                
    <style>
      body {
        font-family: 'Darkmode Trial', sans-serif;
        background: black;
        color: white;
        font-weight: 500;
      }
      h1{
        font-weight: 500;
      }
      p {
        font-weight: 500;
      }
      .grid-two-colums {
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        margin: 0;
        padding: 0;
        width: 50%;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-gap: 0px;
        padding: 0px;
        border: 1px solid #ececec;
      }
      .grid-two-colums li {
        border: 1px solid #ececec;
        border-top: 0;
        border-left: 0;
        padding: 20px;
        margin-bottom: -1px;
        word-break: break-all;
      }
      .custom-font {
        font-family: 'Darkmode Trial';
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
      }
      
    </style>
  </head>
  <body>
    <p>
      <a href="../Responsiv-webbdesign/">&laquo;  sacasc</a>
  </p>
    <h1>Darkmode</h1>
    <p class="line">Dalton Maag Ltd</p>
    <ul class="grid-two-colums">
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 400;font-style: normal">
          Darkmode Trial 400
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 400;font-style: normal">
          Darkmode Trial 400
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 100;font-style: normal">
          Darkmode Trial 100
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 100;font-style: normal">
          Darkmode Trial 100
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 200;font-style: normal">
          Darkmode Trial 200
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 200;font-style: normal">
          Darkmode Trial 200
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 300;font-style: normal">
          Darkmode Trial 300
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 300;font-style: normal">
          Darkmode Trial 300
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 500;font-style: normal">
          Darkmode Trial 500
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 500;font-style: normal">
          Darkmode Trial 500
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 700;font-style: normal">
          Darkmode Trial 700
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 700;font-style: normal">
          Darkmode Trial 700
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 800;font-style: normal">
          Darkmode Trial 800
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 800;font-style: normal">
          Darkmode Trial 800
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 900;font-style: normal">
          Darkmode Trial 900
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode Trial';font-weight: 900;font-style: normal">
          Darkmode Trial 900
        </p>
      </li>
      <li>
        <p class="custom-font" style="font-family:'Darkmode VF Trial';font-weight: 400;font-style: normal">
          Darkmode VF Trial 400
        </p>
      </li>
    </ul>
   
  </body>
</html>