<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Dag Fredriksson Högskolan Kristianstad</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
      body {
        margin-left: 2rem;
        padding-bottom: 4rem;
      }
      ul {
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
      }
      .level-2 {
        padding: 0; 
        margin: .8rem 1.5rem 1rem; 
      }
      li {
        margin-bottom: .4rem;
      }
      .inline {
        display: inline;
      }
      .material-symbols-outlined {
        font-size: 1rem;
        position: relative ;
        top: 3px;
        padding-left: 4px;
        background: white;
        right: 5px;
      }
      .material-symbols-outlined.green {
        color:green;
      }
      .material-symbols-outlined + a {
          color: #333;
          text-decoration: none;
      }
      .material-symbols-outlined + a:hover {
          color: #333;
          text-decoration: underline;
      }
      .line {
        border-bottom: 1px solid #333;
        max-width: 25rem;
      }
      </style>
  </head>
  <body>
    <h1>Responsiv webbdesign</h1>
    <p class="line">Mina projekt</p>
    <ul>
      <li>
        <span class="material-symbols-outlined green">check_box</span>
        <a target="_blank" 
           href="https://docs.google.com/document/d/1GEC6Z676zxQkDjhoYF0n264Ro84swdFGlKQHkF2wcZY/edit?usp=sharing">
           RWD2, Presentation av projektidé
            <span class="material-symbols-outlined">open_in_new</span>
        </a>
        <ul class="level-2">
          <li>
            <span class="material-symbols-outlined green">check_box</span>
            <a target="_blank" 
                href="https://docs.google.com/document/d/1CljfruSXzTlXa_lMbedj9tc4CynYRqFiANBFIwMzQ3s/edit?usp=sharing">
                Kravspecifikation
              <span class="material-symbols-outlined">open_in_new</span>
            </a>
          </li>
          <li>
            <span class="material-symbols-outlined green">check_box</span>
            <a target="_blank" 
                href="https://drive.google.com/file/d/1LsO9nfdlFam25tqAbkDx7Q4sM_YrixBz/view?usp=drive_link">
                Flödesschema
              <span class="material-symbols-outlined">open_in_new</span>
            </a>
          </li>
          <li>
            <span class="material-symbols-outlined green">check_box</span>
            <a target="_blank" 
                href="https://docs.google.com/presentation/d/1s79m8wCUGCLgrKj3jWnjTuKh0HykwjMC/edit?usp=drive_link&ouid=117448879833330065807&rtpof=true&sd=true">
                Storyboard
              <span class="material-symbols-outlined">open_in_new</span>
            </a>
          </li>
          <li>
            <span class="material-symbols-outlined green">check_box</span>
            <a target="_blank" 
                href="https://docs.google.com/document/d/1CljfruSXzTlXa_lMbedj9tc4CynYRqFiANBFIwMzQ3s/edit?usp=sharing">
                Design av en egen webbplats
              <span class="material-symbols-outlined">open_in_new</span>
            </a>
          </li>
      </ul>
      </li>
      <li>
        <span class="material-symbols-outlined green">check_box</span>
        <a 
            href="image-archive">
              RWD2, responsiv webbplats
        </a>
      </li>
    </ul>

  </body>
</html>